ACD.MAUI/Views/ShopView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ACD.MAUI.Views.ShopView"
             Title="ShopView">
    <VerticalStackLayout>
        <ListView
            ItemsSource = "{Binding Items}"
            SelectedItem="{Binding SelectedContact}"
    >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Id}"/>
                            <Label Grid.Column="1" Text="{Binding Name}"/>
                            <Label Grid.Column="2" Text="{Binding Description}"/>
                            <Label Grid.Column="3" Text="{Binding Price}"/>
                            <Label Grid.Column="4" Text="{Binding Quantity}"/>
                            <Button Grid.Column="5" Text="+"/>
                            <Button Grid.Column="6" Text="-"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Text="In Cart:"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Name"/>
            <Label Grid.Column="1" Text="Price"/>
            <Label Grid.Column="2" Text="Quantity"/>
            <Label Grid.Column="3" Text="Subtotal"/>
            <Label Grid.Column="4" Text="Taxes"/>
            <Label Grid.Column="5" Text="Total"/>
        </Grid>

        <Button 
            Text="Go Back"
            Clicked="ShopBackClicked"
            />
    </VerticalStackLayout>
</ContentPage>